# rphradio.net-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rphradio/rphradio_android/: ExampleInstrumentedTest.java
app/src/main/java/net/rphradio/rphradio_android/: MainActivity.java  RPhRadioApplication.java
app/src/main/java/net/rphradio/rphradio_android/di/: ApplicationContext.java  PerActivity.java
app/src/main/java/net/rphradio/rphradio_android/di/component/: ApplicationComponent.java
app/src/main/java/net/rphradio/rphradio_android/di/module/: ApplicationModule.java  DataModule.java
app/src/main/java/net/rphradio/rphradio_android/fragments/: BlogDetailsFragment.kt  BlogListFragment.kt  DisclaimerFragment.kt  FaqFragment.kt  HowToBroadcastFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rphradio/rphradio_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
